function diffArray(arr1, arr2) {
  const newArr = [...arr1, ...arr2] ;
  const result = [];
  const repeats = [];
  
    for (let i in newArr) {
      if (
        result.indexOf(newArr[i]) == -1 &&
        repeats.indexOf(newArr[i]) == -1) {
        result.push(newArr[i]);
      } else if (
        repeats.indexOf(newArr[i]) == -1) {
        repeats.push(newArr[i])
        result.splice(result.indexOf(newArr[i]), 1)
        }
      }
    return result
}

console.log(diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]));