function updateInventory(arr1, arr2) {
    let arr = arr2.reduce((sum, item) => {
        for (let i in sum) {
            if (sum[i][1] === item[1])
                {sum[i][0] += item[0]
                return sum.sort((a, b) => a[0] - b[0])}
        }
    sum.push(item)
    return sum.sort((a, b) => a[1].localeCompare(b[1]))
    
    }, arr1)
    return arr;
}

// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

console.log(updateInventory([[21, "Bowling Ball"], [2, "Dirty Sock"], [1, "Hair Pin"], [5, "Microphone"]], [[2, "Hair Pin"], [3, "Half-Eaten Apple"], [67, "Bowling Ball"], [7, "Toothpaste"]]))