function steamrollArray(arr) {
  let arr2 = arr.map(el => String(el) == '[object Object]' && !Array.isArray(el) ? JSON.stringify(el) : el)
  // console.log(arr2)
  let string = arr2.toString()
  // console.log(string)
  string = string.replace('[object Object]', '{}')

  console.log(string)

  let newArr = string
                 .replace(/,,/g, ',')
                 .split(',')
                //  .map( el =>
                //    el[0]=='{' && el[el.length-1]=='}' ? el : 
                //      el.replace(/[\]\[]/g, '')
                //  )

  // console.log(newArr)
  
  newArr = newArr.map(el => 
         Number(el) ? Number(el) : 
             el[0]=='{' && el[el.length-1]=='}' ? JSON.parse(el) : el.replace(/['"]/g, '')
         )

  return newArr
}

console.log(steamrollArray([[1, , [3, [[4]],{}],[], '']]))